
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LWEBIT03 Results</title>
        <style>
            body {
                font-family: Consolas, monospace;
                padding: 20px;
            }
            h1 {
                margin-bottom: 20px;
            }
            h3 {
                margin-top: 40px;
            }
            .info-item {
                margin-bottom: 10px;
            }
            .info-item label {
                display: inline-block;
                width: 325px;
                font-weight: bold;
            }
            .info-item-connection label {
                display: inline-block;
                width: 670px;
                font-weight: bold;
                margin-bottom: 10px
            }
            .indicator {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                margin-right: 10px;
            }
            .indicator-started {
                background-color: green;
            }
            .indicator-stopped {
                background-color: red;
            }
            .left-column {
                float: left;
                width: 50%;
            }
            .right-column {
                float: right;
                width: 50%;
            }
            .full-width {
                clear: both;
                width: 100%;
            }
            .grey-background {
                color: #808080;
                padding: 10px;
                margin-top: 20px;
            }
            .grey-background a {
                color: #808080;
                text-decoration: none;
                font-weight: bold;
            }
            .grey-background a:hover {
                text-decoration: underline;
            }
            .storage-bar-container {
                width: 90%;
                height: 10px;
                background-color: #f0f0f0;
                border-radius: 5px;
                margin-top: 5px;
                overflow: hidden;
            }
            .storage-bar {
                height: 100%;
                background-color: #4caf50;
            }
        </style>
    </head>
    <body>
        <h1>Endpoint Agent Analyzer Results</h1>
        <div class="info-item">
            <label>Account Token:</label>
            <span>5296d706-eab8-448d-a0f7-2b455d0e88b9</span>
        </div>
        <div class="info-item">
            <label>Nebula Machine ID:</label>
            <span>eb3312ac-c12e-43c8-a7e0-4517484865b5</span>
        </div>
        <hr>
        <div class="left-column">
            <h3>General Information</h3>
            <div class="info-item">
                <label>Endpoint Name:</label>
                <span>LWEBIT03</span>
            </div>
            <div class="info-item">
                <label>FQDN:</label>
                <span>LWEBIT03</span>
            </div>
            <div class="info-item">
                <label>Last User:</label>
                <span>AzureAD\RasmusPerjans</span>
            </div>
            <h3>Operating System</h3>
            <div class="info-item">
                <label>OS Version:</label>
                <span>10.0.22631</span>
            </div>
            <div class="info-item">
                <label>OS Friendly Name:</label>
                <span>Microsoft Windows 11 Enterprise</span>
            </div>
            <div class="info-item">
                <label>OS Type:</label>
                <span>Workstation</span>
            </div>
            <div class="info-item">
                <label>OS Architecture:</label>
                <span>Amd64</span>
            </div>
            <h3>Storage Information:</h3>
            
        <div class="info-item">
            <label>Drive name:</label>
            <span>C:\</span>
        </div>
        <div class="info-item">
            <label>Volume label:</label>
            <span></span>
        </div>
        <div class="info-item">
            <label>Drive format:</label>
            <span>NTFS</span>
        </div>
        <div class="info-item">
            <label>Storage:</label>
            <span>160.81 GB of 237.62 GB used (67.68%)</span>
            <div class="storage-bar-container">
                <div class="storage-bar" style="width: 67.67644134618365%;"></div>
            </div>
            <br>
        </div>
        
        </div>
        <div class="right-column">
            <h3>Protection Status</h3>
            
        <div class="info-item">
            <label>Malware Protection:</label>
            <span class="indicator">✔</span><span>Started</span>
        </div>
        
        <div class="info-item">
            <label>Exploit Protection:</label>
            <span class="indicator">✔</span><span>Started</span>
        </div>
        
        <div class="info-item">
            <label>Behavior Protection:</label>
            <span class="indicator">✔</span><span>Started</span>
        </div>
        
        <div class="info-item">
            <label>Web Protection:</label>
            <span class="indicator">✔</span><span>Started</span>
        </div>
        
        <div class="info-item">
            <label>Self Protection:</label>
            <span class="indicator">✔</span><span>Started</span>
        </div>
        
            <h3>Agent and Plugins</h3>
            <div class="info-item">
                <label>Endpoint Agent:</label>
                <span>1.2.0.1122</span>
            </div>
            <div class="info-item">
                <label>Endpoint Protection:</label>
                <span>1.2.0.1193</span>
            </div>
            <div class="info-item">
                <label>Active Response Shell:</label>
                <span>1.2.0.27</span>
            </div>
            <div class="info-item">
                <label>Brute Force Protection:</label>
                <span>1.2.0.338</span>
            </div>
            <div class="info-item">
                <label>Asset Manager:</label>
                <span>1.2.0.700</span>
            </div>
            <div class="info-item">
                <label>Endpoint Detection and Response:</label>
                <span>1.2.0.399</span>
            </div>
        </div>
        <div class="full-width">
            <hr>
            <h3>Connection Test Results</h3>
            <div class="info-item-connection"><label>https://cloud.malwarebytes.com/</label><span class="indicator">✔</span><span>Passed</span></div>
<div class="info-item-connection"><label>https://hubble.mb-cosmos.com</label><span class="indicator">✔</span><span>Passed</span></div>
<div class="info-item-connection"><label>https://storage.gra.cloud.ovh.net</label><span class="indicator">✔</span><span>Passed</span></div>
<div class="info-item-connection"><label>https://meps.mwbsys.com</label><span class="indicator">✔</span><span>Passed</span></div>
<div class="info-item-connection"><label>https://detect-remediate.cloud.malwarebytes.com/v2/endpoint/events</label><span class="indicator">✔</span><span>Passed</span></div>
<div class="info-item-connection"><label>https://socket.cloud.malwarebytes.com/healthcheck</label><span class="indicator">✔</span><span>Passed</span></div>
<div class="info-item-connection"><label>https://blitz.mb-cosmos.com</label><span class="indicator">✔</span><span>Passed</span></div>
<div class="info-item-connection"><label>https://ark.mwbsys.com/health</label><span class="indicator">✔</span><span>Passed</span></div>
<div class="info-item-connection"><label>https://cdn.mwbsys.com</label><span class="indicator">✔</span><span>Passed</span></div>
<div class="info-item-connection"><label>https://telemetry.malwarebytes.com/actuator/health</label><span class="indicator">✔</span><span>Passed</span></div>
<div class="info-item-connection"><label>https://ark.mwbsys.com</label><span class="indicator">✔</span><span>Passed</span></div>
<div class="info-item-connection"><label>https://sirius.mwbsys.com/</label><span class="indicator">✔</span><span>Passed</span></div>

        </div>
        <div class="full-width grey-background">
            * If one of the above failed, ask the customer to review:
            <a href="https://support.threatdown.com/hc/en-us/articles/4413798711699-Network-access-requirements-for-Nebula">Network access requirements for Nebula</a>
        </div>
    </body>
    </html>
    